// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "CountSigmaModPQ5"
// Turing Machine nodes (N):
N(0) = "R"
N(1) = "W[%]R[$]"
N(2) = "R"
N(3) = "W[%]R[#]C[Sum1_B10]"
N(4) = "L[#]R"
N(5) = "R"
N(6) = "W[#]R"
N(7) = "W[Y]"
N(8) = "L[:]R"
N(9) = "W[%]R[$]"
N(10) = "R[#]RW[0]L[#]L[#]R"
N(11) = "R"
// Turing Machine initial node (I):
I = 10@0
// Turing Machine edges (E):
E(6,6) = "!$s,#"
E(5,9) = "$s"
E(9,0) = ""
E(0,1) = "$s"
E(6,7) = "#"
E(1,2) = ""
E(2,3) = "$s"
E(0,0) = "!$s,$"
E(2,2) = "!$s,$"
E(3,8) = ""
E(8,5) = ""
E(10,11) = "$s in !{#,%,:,$}"
E(5,4) = "$"
E(11,5) = ":"
E(4,6) = ""
E(5,5) = "!$s,$"
// Turing Machine layout (ξ)
ξ(0)=(876.00,100.00)
ξ(1)=(1020.00,196.00)
ξ(2)=(632.00,160.00)
ξ(3)=(912.00,268.00)
ξ(4)=(324.00,312.00)
ξ(5)=(548.00,296.00)
ξ(6)=(300.00,456.00)
ξ(7)=(644.00,512.00)
ξ(8)=(760.00,300.00)
ξ(9)=(204.00,84.00)
ξ(10)=(468.00,564.00)
ξ(11)=(836.00,548.00)
